{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "W2SZ Log/1.0.0": {
        "dependencies": {
          "CsvHelper": "33.1.0"
        },
        "runtime": {
          "W2SZ Log.dll": {}
        }
      },
      "CsvHelper/33.1.0": {
        "runtime": {
          "lib/netstandard2.1/CsvHelper.dll": {
            "assemblyVersion": "33.0.0.0",
            "fileVersion": "33.1.0.26"
          }
        }
      }
    }
  },
  "libraries": {
    "W2SZ Log/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "CsvHelper/33.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kqfTOZGrn7NarNeXgjh86JcpTHUoeQDMB8t9NVa/ZtlSYiV1rxfRnQ49WaJsob4AiGrbK0XDzpyKkBwai4F8eg==",
      "path": "csvhelper/33.1.0",
      "hashPath": "csvhelper.33.1.0.nupkg.sha512"
    }
  }
}